.landingPage{
    scroll-snap-type: x;
}

.land-hero{
    border-radius: 0.5%;
    object-fit: cover;
    height: auto;
    width: 85vw;
    object-position: 0 20%;
}

/* .web-description{
    font-family: var(--main-ft);
} */
.project-container{
    padding-bottom: 5%;
    width: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.card{
    padding: 10px;
    margin: 2%; 
    border-radius: 0% 10%;
    box-shadow: var(--scnd-color) 5px 5px;
    transition: .7s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 40vw;
}
.card:hover{
    scale: 110%;
    transition: .7s; 
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2% 2% 2% 12%;
    align-self: center;
}

.card-title{
    font-size: 2em;
    font-family: var( --condensed-ft);
    margin: 0% 5%;
    line-height: 35px;
}

.card-left{
    text-align: left;
    margin-left: 5%;
}
.card-link{
    text-decoration: none;
    color: var(--scnd-color) !important;
    font-size: 1.3em;
    float: left;
    padding-bottom: 5px;
    
}

.card-link:hover{
    color: var(--pop) !important;
}

.dark-card{
    color: var( --dark) !important;
    background-color: var( --light);

  }
.light-card{
    color: var( --light) !important;
    background-color: var( --dark);
  }
  /* --------------------------------------------------- */

  @keyframes float {
    from  {transform: translate(0px, 0px) }
    to {transform: translate(0px, 10px) }
  }

  /* @media only screen and (max-width: 1200px) {
    .card{
    }
    } */
    @media only screen and (max-width: 1000px) {
        .card{
            width: 85vw;
        }
        }

  @media only screen and (max-width: 750px) {
    .land-hero{
        max-width: 100vw !important;
        height: auto
    }
    .card-title{
        font-size: 1.5em;
        font-family: var( --condensed-ft);
    }
    .card{
        grid-template-columns: 1fr;
        overflow: hidden;
        border-radius: 0% 5%;
        font-size: .8em;
    }
  }
